[pytest]
DJANGO_SETTINGS_MODULE = Backend.settings
python_files = tests.py test_*.py *_tests.py
testpaths = Consultation/tests
database = 
    NAME = your_database_name
    USER = your_username
    PASSWORD = your_password
    HOST = your_host_address
    PORT = your_port_number